%GC	54
Average_insert_size	0.0
Average_read_length	22.0
Duplicates	6129844.0
Duplication_Rate_of_Mapped	0.3776363305560113
Exonic_Rate	0.37
Intergenic_Rate	0.2747
Intronic_Rate	0.3553
Mapped_paired_reads	0.0
Mapped_reads	9849296.0
Name	ERS185125
Quality_format	standard
Sequence_length	17-28
Sequences_flagged_as_poor_quality	0
Total_reads	9919320.0
rRNA	NA
rRNA_rate	NA
read_pass_filter	3354888
read_with_adapter	2099017
reads_before_trimming	3354888
sample	ERS185125
RiP_pct	0.000
Duplicates_pct	37.76363305560113
