%GC	54
5'-3'_bias	2.27
Average_insert_size	0.0
Average_read_length	21.0
Duplicates	27482405.0
Duplication_Rate_of_Mapped	0.3463056287032155
Exonic_Rate	0.2261
Intergenic_Rate	0.34020000000000006
Intronic_Rate	0.4337
Mapped_paired_reads	0.0
Mapped_reads	42041673.0
Name	ERS185102
Quality_format	standard
Sequence_length	17-28
Sequences_flagged_as_poor_quality	0
Total_reads	42194758.0
rRNA	NA
rRNA_rate	NA
read_pass_filter	16454415
read_with_adapter	7679783
reads_before_trimming	16454415
sample	ERS185102
RiP_pct	0.000
Duplicates_pct	34.630562870321555
