%GC	54
Average_insert_size	0.0
Average_read_length	21.0
Duplicates	5802468.0
Duplication_Rate_of_Mapped	0.39284855890594317
Exonic_Rate	0.3472
Intergenic_Rate	0.2891
Intronic_Rate	0.36369999999999997
Mapped_paired_reads	0.0
Mapped_reads	9556871.0
Name	ERS185473
Quality_format	standard
Sequence_length	17-28
Sequences_flagged_as_poor_quality	0
Total_reads	9656610.0
rRNA	NA
rRNA_rate	NA
read_pass_filter	3667190
read_with_adapter	2293710
reads_before_trimming	3667190
sample	ERS185473
RiP_pct	0.000
Duplicates_pct	39.284855890594315
