%GC	53
5'-3'_bias	3.21
Average_insert_size	0.0
Average_read_length	22.0
Duplicates	25498543.0
Duplication_Rate_of_Mapped	0.37182615815576736
Exonic_Rate	0.3069
Intergenic_Rate	0.3155
Intronic_Rate	0.3776
Mapped_paired_reads	0.0
Mapped_reads	40591539.0
Name	ERS185068
Quality_format	standard
Sequence_length	17-28
Sequences_flagged_as_poor_quality	0
Total_reads	40966549.0
rRNA	NA
rRNA_rate	NA
read_pass_filter	15390771
read_with_adapter	8201529
reads_before_trimming	15390771
sample	ERS185068
RiP_pct	0.000
Duplicates_pct	37.18261581557674
