%GC	54
Average_insert_size	0.0
Average_read_length	21.0
Duplicates	6856368.0
Duplication_Rate_of_Mapped	0.49116337142872407
Exonic_Rate	0.24489999999999998
Intergenic_Rate	0.3236
Intronic_Rate	0.4315
Mapped_paired_reads	0.0
Mapped_reads	13474596.0
Name	ERS185470
Quality_format	standard
Sequence_length	17-28
Sequences_flagged_as_poor_quality	0
Total_reads	13569416.0
rRNA	NA
rRNA_rate	NA
read_pass_filter	8952792
read_with_adapter	2993041
reads_before_trimming	8952792
sample	ERS185470
RiP_pct	0.000
Duplicates_pct	49.11633714287241
