%GC	53
Average_insert_size	0.0
Average_read_length	21.0
Duplicates	12447325.0
Duplication_Rate_of_Mapped	0.3812942298830315
Exonic_Rate	0.3068
Intergenic_Rate	0.31120000000000003
Intronic_Rate	0.3821
Mapped_paired_reads	0.0
Mapped_reads	20118327.0
Name	ERS185252
Quality_format	standard
Sequence_length	17-28
Sequences_flagged_as_poor_quality	0
Total_reads	20308348.0
rRNA	NA
rRNA_rate	NA
read_pass_filter	8681143
read_with_adapter	4695266
reads_before_trimming	8681143
sample	ERS185252
RiP_pct	0.000
Duplicates_pct	38.129422988303155
