%GC	55
5'-3'_bias	332.33
Average_insert_size	0.0
Average_read_length	21.0
Duplicates	17099369.0
Duplication_Rate_of_Mapped	0.39455964503315405
Exonic_Rate	0.27899999999999997
Intergenic_Rate	0.3059
Intronic_Rate	0.41509999999999997
Mapped_paired_reads	0.0
Mapped_reads	28242863.0
Name	ERS185036
Quality_format	standard
Sequence_length	17-28
Sequences_flagged_as_poor_quality	0
Total_reads	28490037.0
rRNA	NA
rRNA_rate	NA
read_pass_filter	8890678
read_with_adapter	6073142
reads_before_trimming	8890678
sample	ERS185036
RiP_pct	0.000
Duplicates_pct	39.45596450331541
