%GC	52
5'-3'_bias	4.85
Average_insert_size	0.0
Average_read_length	23.0
Duplicates	4383444.0
Duplication_Rate_of_Mapped	0.4957430669106365
Exonic_Rate	0.282
Intergenic_Rate	0.32799999999999996
Intronic_Rate	0.39
Mapped_paired_reads	0.0
Mapped_reads	8692878.0
Name	ERS185400
Quality_format	standard
Sequence_length	17-28
Sequences_flagged_as_poor_quality	0
Total_reads	8803151.0
rRNA	NA
rRNA_rate	NA
read_pass_filter	6954329
read_with_adapter	1636104
reads_before_trimming	6954329
sample	ERS185400
RiP_pct	0.000
Duplicates_pct	49.574306691063654
