%GC	54
5'-3'_bias	6.02
Average_insert_size	0.0
Average_read_length	21.0
Duplicates	36023405.0
Duplication_Rate_of_Mapped	0.29543075857762285
Exonic_Rate	0.31579999999999997
Intergenic_Rate	0.294
Intronic_Rate	0.39020000000000005
Mapped_paired_reads	0.0
Mapped_reads	51128268.0
Name	ERS185082
Quality_format	standard
Sequence_length	17-28
Sequences_flagged_as_poor_quality	0
Total_reads	51510333.0
rRNA	NA
rRNA_rate	NA
read_pass_filter	28679602
read_with_adapter	10274622
reads_before_trimming	28679602
sample	ERS185082
RiP_pct	0.000
Duplicates_pct	29.543075857762286
