%GC	54
Average_insert_size	0.0
Average_read_length	21.0
Duplicates	6573910.0
Duplication_Rate_of_Mapped	0.4494750806181674
Exonic_Rate	0.2923
Intergenic_Rate	0.3123
Intronic_Rate	0.3954
Mapped_paired_reads	0.0
Mapped_reads	11941167.0
Name	ERS185403
Quality_format	standard
Sequence_length	17-28
Sequences_flagged_as_poor_quality	0
Total_reads	12045621.0
rRNA	NA
rRNA_rate	NA
read_pass_filter	4636336
read_with_adapter	2529571
reads_before_trimming	4636336
sample	ERS185403
RiP_pct	0.000
Duplicates_pct	44.94750806181674
